# rocketseat-turma-java

./: README.md  troubleshooting.docx
log-app/: pom.xml
log-app/src/main/java/com/rocketseat/log/app/: LogAppApplication.java  Starter.java
log-app/src/main/java/com/rocketseat/log_app/: LogAppApplication.java  Starter.java
log-app/src/main/resources/: application.properties
log-app/src/test/java/com/rocketseat/log/app/: LogAppApplicationTests.java
log-app/src/test/java/com/rocketseat/log_app/: LogAppApplicationTests.java
my-log-app/: pom.xml
my-log-app/src/main/java/com/rocketseat/mylogapp/: MyLogAppApplication.java  MyStaterApp.java
my-log-app/src/main/java/com/rocketseat/mylogapp/controller/: Caixinha.java  CaixinhaController.java
my-log-app/src/main/java/com/rocketseat/mylogapp/service/: OrderService.java
my-log-app/src/main/resources/: application.properties
my-log-app/src/test/java/com/rocketseat/mylogapp/: MyLogAppApplicationTests.java
slf4j/java-maven-slf4j/: pom.xml
slf4j/java-maven-slf4j/src/main/java/rocketseat/: Calculadora.java  Main.java
slf4j/java-maven-slf4j/src/main/java/rocketseat/reader/: MyReader.java
slf4j/java-maven-slf4j/src/main/java/rocketseat/writer/: MyWriter.java
slf4j/java-maven-slf4j/src/main/resources/: log4j2.xml  readme.md
spring-batch-pdv/: pom.xml
spring-batch-pdv/src/main/java/com/example/demo/: EstadoBrasileiro.java  SimulacaoEnum.java  SpringBatchPdvApplication.java
spring-batch-pdv/src/main/java/com/example/demo/config/: BatchConfig.java  VendaFieldSetMapper.java
spring-batch-pdv/src/main/resources/: application.properties
spring-batch-pdv/src/test/java/com/example/demo/: SpringBatchPdvApplicationTests.java
(+8 files in other folders)
