spring.application.name=my-log-app

logging.level.com.rocketseat.mylogapp=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} %5p [%thread] [%logger] - %msg%n
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO

##DEFINIR APPENDER COMO SERÃO ARMAZENADO OS LOGS
##SIMULAR INTERAÇÃO REAL COM PERSISTENCIA
##APLICAR A CAMADA CONTROLLER E APIS
##ILUSTRAR O USO DE CLIENT HTTP (postman)
