spring.application.name=log-app

logging.level.root=INFO
logging.level.com.rocketseat.log.app.service=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} %5p [%thread] [%logger] - %msg%n

#logging.pattern.level=%5p [%-40.40logger{39}]

#logging.level.com.rocketseat.log.app=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
